<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Transform Transitions</title>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
    <style type="text/css">

body {
  margin: 0;
}

rect {
  stroke: #fff;
  stroke-width: .05px;
}

    </style>
    <body>
        <svg></svg>
        <script type="text/javascript">
            var svg = d3.select("svg")

            svg.selectAll("rect").data(d3.range(81))
                .enter().append("rect")
                .style("fill", function(d,i) {
                    return (Math.random()>.5)?"blue":"yellow";
                })

            
            svg.selectAll("rect").transition()
                .duration(2000)
                .style("fill", function(d,i) {
                    return (Math.random()>.5)?"blue":"yellow";
                })
                .attr("x", function(d,i){
                    return 6 * Math.floor(d/9)*20
                })
                .attr("y", function(d,i){
                    return 6 * ((i * 20) % 180)
                })
                .attr("height", 60)
                .attr("width", 60)

        </script>
    </body>
</html>
